<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>
</head>
<link rel="stylesheet" href="/styles/index.css">
<body>
    
<header class="header__desktop">

    <nav class="links__desktop">

        <span class="heading">
        <img src="/assets/logo-color.svg" alt="">
        </span>

    <ul class="nav__center">
        <li><a href="index.html" class="features">Features</a></li>
        <li><a href="/html/user-guide.html" class="solutions">Solutions</a></li>
        <li><a href="/html/help-center.html" class="nft">NFT Storage</a></li>
        <li><a href="/html/about-us.html" class="pricing">Pricing</a></li>
        <li><a href="/html/teams.html" class="developers">Developers</a></li>
        <li><a href="/html/contact-us.html" class="resource">Resource</a></li>
    </ul>

    <ul class="nav__right">
        <li><a href="#" class="app">App</a></li>
        <li><a href="#" class="lang">English</a></li>
    <span class="s-c">
        <li><a href="#" class="sign-in btn-white">Sign In</a></li>
    </span>
    <span class="c-a">
        <li><a href="#" class="Create-acct btn-blue">Create an account</a></li>
    </span>
    </ul>
    </nav>
</header>

<section class="hero__desktop">
    <div class="hero__preview">
        <div class="hero__text">
            <h1> Extend the content on IPFS with APIs </h1>

            <p class="hero__text-p">
          Building apps on IPFS can be hard. Deupload makes it easy. 
          Our developer tools, first-party SDKs, and integrated developer docs let you quickly build and deploy  in days.
            </p>

            <span class="hero__buttons">
                <button type="button" class="get-started blue">Get Started</button>
                <button type="button" class="doc pale">Documentation</button>
            </span>
        </div>

    <figure class="hero__img">
        <img src="/assets/Group.svg" alt="hero-img" class="hero-img">
    </figure>
    </div>
</section>

<section class="main__desktop">
    <div class="main__preview">
        <h3>See what you can do with APIs</h3>
        <p>
        You can go from idea to implementation quickly and easily. You’ll save time and write fewer lines of code with our SDKs, powerful core API, and thorough documentation. 
        </p>

    <div class="preview__spans">
        <div class="preview__span">
            <img src="/assets/diagram-project.svg" alt="diagram-project">
            <h4>Integrations</h4>
            <p>
            Connect to other systems and take action files and folders like creating, reading, editing, moving, and deleting.
            </p>
        </div>

        <div class="preview__span">
            <img src="/assets/people-arrows-left-right.svg" alt="people-arrows-left-right">
            <h4>Collaboration</h4>
            <p>
            Embed into any app and empower your teams to work with anyone on a single IPFS file manament platform. 
            </p>
        </div>

        <div class="preview__span">
            <img src="/assets/sidebar.svg" alt="sidebar">
            <h4>Build Your App</h4>
            <p>
            Building IPFS file management can be hard. Our developer tools let you quickly build and deploy content apps.
            </p>
        </div>
    </div>

    <div class="preview__flex">
        <figure class="preview__img">
        <img src="/assets/Group-259.svg" alt="Group-259" class="preview-img">
        </figure>

        <div class="preview__texts">
            <h3>Start building your apps on  IPFS with Deupload’s APIs and SDKs.</h3>
            <p>
          Aggregate data from many sources into your team’s workspace. Spend less time context switching, and increase visibility across the software and services you rely on.  
            </p>

            <span class="preview__buttons">
                <button type="button" class="quick-start blue">Quick Start</button>
                <button type="button" class="live-examples pale">Live Examples</button>
            </span>
        </div>
    </div>

    <div class="preview__work">
        <h3>How does it work?</h3>
        <p>
      Our developer platform puts the power in your hands to create the tools to improve efficiency, expand functionality, and bring ideas to life.  
        </p>

    <div class="preview__grids">
        <div class="preview-grid">
            <img src="/assets/key.svg" alt="key" class="icon-blue">
            <h4>Authentication</h4>
            <p class="center">Registration</p>
            <p class="center">Login / Logout</p>
            <p class="center">Reset password</p>
        </div>

        <div class="preview-grid">
            <img src="/assets/user-group.svg" alt="user-group" class="icon-blue">
            <h4>Account</h4>
            <p class="center">Profile</p>
            <p class="center">Access token</p>
            <p class="center">Subscription</p>
            <p class="center">Notifications</p>
        </div>

        <div class="preview-grid">
            <img src="/assets/user-headset.svg" alt="user-headset" class="icon-blue">
            <h4>Teams</h4>
            <p class="center">Team management</p>
            <p class="center">Invitations</p>
            <p class="center">Navigation</p>
        </div>

        <div class="preview-grid">
            <img src="/assets/user-group.svg" alt="alt" class="icon-blue">
            <h4>File Upload</h4>
            <p class="center">Upload file</p>
            <p class="center">File Editing</p>
            <p class="center">Zip file</p>
            <p class="center">Browsing files</p>
            <p class="center">Trash item</p>
            <p class="center">Favorite folder</p>
        </div>

        <div class="preview-grid">
            <img src="/assets/user-headset.svg" alt="alt" class="icon-blue">
            <h4>File Sharing</h4>
            <p class="center">Edit sharing</p>
            <p class="center">Share browsing</p>
            <p class="center">Manage sharing</p>
            <p class="center">Share uploading</p>
        </div>

        <div class="preview-grid">
            <img src="/assets/user-group.svg" alt="alt" class="icon-blue">
            <p class="center">File request management</p>
            <p class="center">File editing</p>
            <p class="center">Request browsing</p>
            <p class="center">Request uploading</p>
        </div>
    </div>
    </div>
  

    <div class="main__preview-blue">
        <div class="preview__blue-contents">
            <span class="icon-span">
            <img src="/assets/insomnia-seeklogo.com.svg" alt="insomnia-seeklogo" class="seeklogo">
           <h4 class="cl-white">insomnia</h4>
        </span>

        <img src="/assets/image.svg" alt="insomnia-seeklogo" class="preview__img-center">

        <h3 class="blue__content-white cl-white">API Development Tool</h3>
        <p class="light">
        API Documentation in Insomnia client will bring you flexible and interactive experience while you are working on your own application with Deupload API.
        </p>

        <span class="preview__blue-buttons">
            <button type="button" class="main__preview-blue bd-white">Download API Tool</button>
            <button type="button" class="main__preview-blue bd-white">API Documentation</button>
        </span>
        </div>
    </div>

    <div class="main__preview-cards">
        <div class="preview__card">
            <div class="preview-card-text">
                <h4>API Reference</h4>
                <p>
                Leverage the power of our REST API to bring IPFS file into your external tools and products.
                </p>

                <span class="text-sky-1">Read documents ➡️</span>
            </div>

            <img src="/assets/Reading-glasses-bro.svg" alt="Reading-glasses-bro" class="Reading-glasses-bro">
        </div>

        <div class="preview__card">
             <div class="preview-card-text">
                <h4>Development kits</h4>
                <p>
                We offer several official SDKs for certain programming languages that you can use in your apps.
                </p>

                <span class="text-blue-1"> 
                <img src="/assets/download 1.svg" alt="down-arrow">
                    Download SDKs
                </span>
            </div>

            <img src="/assets/Hand coding-bro.svg" alt="hand-coding" class="hand-coding">
        </div>

        <div class="preview__card">
             <div class="preview-card-text">
                <h4 class="text-blue">Join our community</h4>
                <p>
               Learn from others, share your work, and extend your tool set with a diverse group of developers from around the world. 
                </p>

                <button type="button" class="btn-blue cl-wt">Submit a question</button>
            </div>

            <img src="/assets/Work chat-bro.svg" alt="chat-bro" class="chat-bro">
        </div>

        <div class="preview__card">
             <div class="preview-card-text">
                <h4>Changelog</h4>
                <p>
                Keep track of changes and upgrades to the Deupload API.
                </p>

                <span class="text-sky top">Releases ➡️</span>
            </div>

            <img src="/assets/Version control-bro.svg" alt="coding-bro" class="control-bro">
        </div>

    </div>

      </div>

      <div class="main__preview-skyblue">
        <div class="preview__skyblue-text">
            <p class="text-blue">Sign up for developer updates</p>
            <h4>Try something fresh and new on next version</h4>

            <input type="email" name="email" id="email" placeholder="Enter your email"/>
            <button type="button" class="button-sign-up cl-white">Sign Up</button> <br>
          <p>You can unsubscribe at any time. Read our <span class="text-blue">privacy policy.</span></p>
        </div>

        <img src="/assets/Mail-bro.svg" alt="Mail-bro" class="Mail-bro">
      </div>
</section>

<footer class="footer__desktop">
    <section class="footer__contents">

        <div class="footer__grid">
            <p class="cl-white">What is Deupload?</p>
            <br><br>

            <p class="footer-p cl-white">
            Deupload is a cloud storage services based on Blockchain and Web3 technology, designed to help teams 
            collaborate and file sharing in a completely private like never before.
            </p>

            <img src="/assets/Secure-badge.svg" alt="Secure-badge">
        </div>

        <div class="footer__grid">
            <p class="cl-white">Products</p>
            <br><br>

            <p class="cl-white">Features</p>
            <p class="cl-white">Solutions</p>
            <p class="cl-white">Pricing</p>
            <p class="cl-white">Token</p>
            <p class="cl-white">Security</p>
            <p class="cl-white">Comparison</p>
        </div>

        <div class="footer__grid">
            <p class="cl-white">Resource</p>
            <br><br>

            <p class="cl-white">Whitepaper</p>
            <p class="cl-white">Developer</p>
            <p class="cl-white">Brand Kits</p>
            <p class="cl-white">Compliance</p>
            <p class="cl-white">Privacy Policy</p>
            <p class="cl-white">Terms of service</p>
        </div>

        <div class="footer__grid">
            <p class="cl-white">Community</p>
            <br><br>

            <p class="cl-white">Guide</p>
            <p class="cl-white">Blog</p>
            <p class="cl-white">FAQs</p>
            <p class="cl-white">Forum</p>
            <p class="cl-white">Help center</p>
            <p class="cl-white">Support desk</p>
        </div>

    </section>

    <div class="footer__cc">
        <div class="cc">
        <p class="cl-white">© 2022 Deupload. Powered by Conikal LLC</p>
        </div>

        <div class="socials">
            <img src="/assets/Social-icons.svg" alt="Social-icons">
        </div>
    </div>

</footer>

</body>
</html>