<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/styles/about-us.css">
</head>
<body>
              
<header class="header__desktop">

    <nav class="links__desktop">

        <span class="heading">
        <img src="/assets/logo-color.svg" alt="">
        </span>

    <ul class="nav__center">
        <li><a href="/index.html" class="features">Features</a></li>
        <li><a href="/html/user-guide.html" class="solutions">Solutions</a></li>
        <li><a href="/html/help-center.html" class="nft">NFT Storage</a></li>
        <li><a href="/html/about-us.html" class="pricing">Pricing</a></li>
        <li><a href="/html/teams.html" class="developers">Developers</a></li>
        <li><a href="/html/contact-us.html" class="resource">Resource</a></li>
    </ul>

    <ul class="nav__right">
        <li><a href="#" class="app">App</a></li>
        <li><a href="#" class="lang">English</a></li>
    <span class="s-c">
        <li><a href="#" class="sign-in btn-white">Sign In</a></li>
    </span>
    <span class="c-a">
        <li><a href="#" class="Create-acct btn-blue">Create an account</a></li>
    </span>
    </ul>
    </nav>
</header>

<section class="hero__layout">
    <section class="hero__intro">
        <h1 class="hero-h1">
         Building the world’s best IPFS Storage <br> powered by decentralized network.   
        </h1>
        <p>
          We make decentralized file storage on
           IPFS as simple as using the tools you love and interoperable via API with developer-friendly documentation.  
        </p>

        <figure class="hero__img">
        <img src="/assets/Frame-hero.png" alt="" class="hero-img">
        </figure>
    </section>
</section>

<main class="main__layout">

<section class="mission__card">
    <article class="mission-stats">
        <h2>
        Our mission is to protect human knowledge through freedom of information.
        </h2>

        <p>
    Our goal is to make decentralized storage accessible and easy to use for everyone. We're doing this by building a scalable, 
    secure and performant access layer to decentralized storage networks, with a seamless user experience interface.
        </p>
    </article>

    <figure class="mission__card-img">
        <img src="/assets/Frame-hands.png" alt="Frame-hands" class="mission-img">
    </figure>
</section>

<section class="stats__cards">

    <span class="card-blue">
    <img src="/assets/thumbtack.svg" alt="thumbtack" class="card-blue-img">
    <h3>500M+</h3>
    <h5>IPFS pinned</h5>
</span>

    <span class="card-teal">
        <img src="/assets/hard-drive.svg" alt="hard-drive" class="card-teal-img">
        <h3>100TB+</h3>
        <h5>Data in storage</h5>
    </span>

    <span class="card-blue">
        <img src="/assets/cloud-arrow-down.svg" alt="thumbtack" class="card-blue-img">
        <h3>200k+</h3>
        <h5>Request per day</h5>
    </span>

    <span class="card-blue">
        <img src="/assets/user-group.svg" alt="thumbtack" class="card-blue-img">
        <h3>50k+</h3>
        <h5>Happy users</h5>
    </span>
</section>

<section class="story__container">
    <figure class="story__img">
    <img src="/assets/Frame-2.png" alt="Frame-2" class="story-img">
    </figure>

    <article class="story__content">
        <h3>Our story</h3>
        <p>
        In the past few years, I have been learning about blockchain and found that IPFS is a
         distributed system for storing and accessing files, websites, applications and data developed by Jua
        </p>

        <p>
    IPFS is an amazing technology that changes the way humans and computers communicate
     in a decentralized world. However, accessing and using this technology is still difficult for an average user.
        </p>

        <p>
    Why is it difficult? To store a file on IPFS in a decentralized network like Filecoin, you need some computer knowledge to install software on your desktop, buy some cryptocurrency, 
    and learn how to interact with the network
        </p>

        <p>
    
For that reason, I have developed a solution to store files on IPFS in a simpler way but still keep secure called Deupload. Deupload lets you store files on IPFS with file sharing, file request, and team collaboration features with a seamless user experience
 like the tools you've come to know and love
        </p>

        <p>
    I hope Deupload can improve the file storage experience on a decentralized network and realize IPFS's vision of a future decentralized world.
        </p>
    </article>
</section>

<section class="value__card">

    <h3 class="value-h3">Our value</h3>

    <article class="value-card">

        <span class="card-span">
            <span class="num">01</span>
            <h4>Make it exist</h4>
            <p>
            Our goal is to make decentralized storage 
            accessible and easy to use for everyone.
            </p>
        </span>

        <span class="card-span">
            <span class="num">02</span>
            <h4>Make it simple</h4>
            <p>
        Our goal is to make decentralized storage accessible and easy to use for everyone.
            </p>
        </span>

        <span class="card-span">
            <span class="num">03</span>
            <h4>Make it useful</h4>
            <p>
        Our goal is to make decentralized storage accessible and easy to use for everyone.
            </p>
        </span>

        <span class="card-span">
            <span class="num">04</span>
            <h4>Make it worth</h4>
            <p>
        Our goal is to make decentralized storage accessible and easy to use for everyone.
            </p>
        </span>
    </article>
</section>

<section class="get__familiar">
    <h3>Get to know us</h3>
    <p>
Deupload is a 100% remote team. We believe that creative collaboration can happen anywhere and want our team to work where
 they feel most comfortable and inspired.
    </p>

    <article class="familiar__gallery">
        <span class="image">
            <img src="/assets/Ellipse73.svg" alt="Ellipse73" class="member">
        </span>

        <span class="image">
            <img src="/assets/Ellipse74.svg" alt="Ellipse74" class="member">
        </span>

        <span class="image">
            <img src="/assets/Ellipse75.svg" alt="Ellipse75" class="member">
        </span>

        <span class="image">
            <img src="/assets/Ellipse76.svg" alt="Ellipse76" class="member">
        </span>

        <span class="image">
            <img src="/assets/Ellipse77.svg" alt="Ellipse77" class="member">
        </span>

        <span class="image">
            <img src="/assets/Ellipse78.svg" alt="Ellipse78" class="member">
        </span>

        <span class="image">
            <img src="/assets/Ellipse79.svg" alt="Ellipse79" class="member">
        </span>

        <span class="image">
            <img src="/assets/Ellipse80.svg" alt="Ellipse80" class="member">
        </span>

        <span class="image">
            <img src="/assets/Ellipse81.svg" alt="Ellipse81" class="member">
        </span>

        <span class="image">
            <img src="/assets/Ellipse82.svg" alt="Ellipse82" class="member">
        </span>

        <span class="image">
            <img src="/assets/Ellipse83.svg" alt="Ellipse83" class="member">
        </span>
    </article>
</section>

<section class="testimonial-reviews">
    <span class="review">
    <p>
    Our company uses Deupload, and I also use Box personally to store my documents, photos, videos, sensitive data etc. Deupload is amazing - so much more than just cloud storage. You can watch videos, share photos, scan documents, electronic sign and send documents,
    secure sensitive data and so much more.
    </p>

    <span class="user-infor">
        <span class="user">
        <img src="/assets/Ellipse-84.svg" alt="Ellipse-84">
        <h5 class="user-name">Rodrigo Duarte</h5>
        <p>Graphic Designer</p>
        </span>

        <img src="/assets/Group-111.svg" alt="Group-111" class="rating">
    </span>
    </span>

    <span class="review">
        <span class="user-infor">
        <span class="user">
        <img src="/assets/Ellipse-85.svg" alt="Ellipse-85">
        <h5 class="user-name">Ivone Josan</h5>
        <p>Marketing Assistant</p>
        </span>

        <img src="/assets/Group-112.svg" alt="Group-112" class="rating">
    </span>
    </span>
</section>

<section class="vision__statement">
    <h3 class="vision">Our vission</h3>
    <p>
    Our vision is that Deupload will democratize distributed data storage on a decentralized network in the next decade and empower everyone to escape 
    the control of centralized data companies.
    </p>

    <img src="/assets/Group-258.png" alt="Group-258" class="vision-img">
</section>

</main>












    <footer class="footer__desktop">
    <section class="footer__contents">

        <div class="footer__grid">
            <p class="cl-white">What is Deupload?</p>
            <br><br>

            <p class="footer-p cl-white">
            Deupload is a cloud storage services based on Blockchain and Web3 technology, designed to help teams 
            collaborate and file sharing in a completely private like never before.
            </p>

            <img src="/assets/Secure-badge.svg" alt="Secure-badge">
        </div>

        <div class="footer__grid">
            <p class="cl-white">Products</p>
            <br><br>

            <p class="cl-white">Features</p>
            <p class="cl-white">Solutions</p>
            <p class="cl-white">Pricing</p>
            <p class="cl-white">Token</p>
            <p class="cl-white">Security</p>
            <p class="cl-white">Comparison</p>
        </div>

        <div class="footer__grid">
            <p class="cl-white">Resource</p>
            <br><br>

            <p class="cl-white">Whitepaper</p>
            <p class="cl-white">Developer</p>
            <p class="cl-white">Brand Kits</p>
            <p class="cl-white">Compliance</p>
            <p class="cl-white">Privacy Policy</p>
            <p class="cl-white">Terms of service</p>
        </div>

        <div class="footer__grid">
            <p class="cl-white">Community</p>
            <br><br>

            <p class="cl-white">Guide</p>
            <p class="cl-white">Blog</p>
            <p class="cl-white">FAQs</p>
            <p class="cl-white">Forum</p>
            <p class="cl-white">Help center</p>
            <p class="cl-white">Support desk</p>
        </div>

    </section>

    <div class="footer__cc">
        <div class="cc">
        <p class="cl-white">© 2022 Deupload. Powered by Conikal LLC</p>
        </div>

        <div class="socials">
            <img src="/assets/Social-icons.svg" alt="Social-icons">
        </div>
    </div>
</footer>
</body>
</html>